# category-manager-microservice

./: .env  .env.example  .env.template  .gitignore  Dockerfile  Dockerfile.dev  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
buildSrc/src/main/groovy/: java-conventions.gradle
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/course/admin/catalogo/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/course/admin/catalogo/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberID.java  CastMemberType.java  CastMemberValidator.java
domain/src/main/java/com/course/admin/catalogo/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/main/java/com/course/admin/catalogo/domain/events/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/com/course/admin/catalogo/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStacktraceRuntimeException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/com/course/admin/catalogo/domain/genre/: Genre.java  GenreGateway.java  GenreID.java  GenreValidator.java
domain/src/test/java/com/course/admin/catalogo/domain/: EntityTest.java  Fixture.java  UnitTest.java
infrastructure/: build.gradle  build.gradle.kts
infrastructure/src/main/java/com/course/admin/catalogo/infrastructure/: Main.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-sandbox.yml  application-test-e2e.yml  application-test-integration.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__Initial.sql  V2__Create_Genre_Aggregate.sql  V3__Create_CastMember_Aggregate.sql  V4__Create_Video_Aggregate.sql
infrastructure/src/main/resources/mysql-default-conf/: my.cnf
infrastructure/src/test/java/com/course/admin/catalogo/: AmqpTest.java  AmqpTestConfiguration.java  ApiTest.java  CleanUpExtension.java  ControllerTest.java  E2ETest.java  Fixture.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/course/admin/catalogo/e2e/: MockDsl.java
infrastructure/src/test/java/com/course/admin/catalogo/infrastructure/: MainTest.java  MySQLGatewayTest.java
(+302 files in other folders)
